// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 * f: a~b~sel + ab~sel + ~absel + absel
 * f: a~(b+sel) + ab~sel + ~absel + absel
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    // Put your code here:
    Not(in=sel, out=notsel);
    Not(in=a, out=nota);
    Not(in=b, out=notb);

    Or(a=b, b=sel, out=borsel);
    Not(in=borsel, out=notbOrsel);
    And(a=a, b=notbOrsel, out=prop1);

    And(a=a, b=b, out=aAndb);
    And(a=aAndb, b=notsel, out=prop2);

    And(a=nota, b=b, out=notaAndb);
    And(a=notaAndb, b=sel, out=prop3);

    And(a=aAndb, b=sel, out=prop4);

    Or(a=prop1, b=prop2, out=propA);
    Or(a=prop3, b=prop4, out=propB);

    Or(a=propA, b=propB, out=out);
}
